sonar.sources=./
sonar.projectKey=hebreway-ui
sonar.projectName=Hebreway UI
sonar.exclusions="**/tests/**"
#sonar.tests="./src/tests"
#sonar.test.inclusions="./src/tests/**/*.test.jsx,./src/tests/**/*.test.js"
#sonar.testExecutionReportPaths="reports/test-report.xml"